{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es2017",
    "noEmit": true
    // "outDir": "build/test"
    // "module": "commonjs",
    // "moduleResolution": "Node10"
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
