{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "build/module",
    "module": "esnext"
  },
  "include": ["jest.config.ts", "src/**/*.ts"],
  "exclude": []
}
